---
layout: default
---



<!-- One -->
    <section id="one">
        <div class="container">
            <header class="major">
                <p>About me</p>
            </header>
            <p>I am a Data Scientist working at the intersection of economics, statitistics, and sustainability. I tend to thrive in cross-functional roles with complex and ambiguous business problems. My career started in economic consulting, where I developed statistical models and economic testimony for litigation. More recently at Indigo Ag, I have developed machine learning models to quantify field-scale agricultural emissions using satellite imagery. I enjoy working with non-data experts to translate their (often-overlooked) subject matter expertise into useful tools and models.</p>
        </div>
    </section>

<!-- Two -->
    <section id="two">
        <div class="container">
            <h3>Interests</h3>
            <ul class="feature-icons">
                <li class="fa-industry">Economics and Markets</li>
                <li class="fa-robot">Machine Learning</li>
                <li class="fa-diagram-project">Causal Inference</li>
                <li class="fa-chart-column">Data Visualization</li>
                <li class="fa-code">Data Engineering</li>
                <li class="fa-piano">Jazz</li>
            </ul>
        </div>
    </section>

<!-- Three -->
    <section id="three">
        <div class="container">
            <h3>Highlighted Projects</h3>
            <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
            <div class="features">
                <article>
                    <a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
                    <div class="inner">
                        <h4>Possibly broke spacetime</h4>
                        <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
                    </div>
                </article>
                <article>
                    <a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
                    <div class="inner">
                        <h4>Terraformed a small moon</h4>
                        <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
                    </div>
                </article>
                <article>
                    <a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
                    <div class="inner">
                        <h4>Snapped dark matter in the wild</h4>
                        <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
                    </div>
                </article>
            </div>
        </div>
    </section>
